<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>10</y><w>950</w><h>890</h></coordinates><panel_attributes>Do Green Yourself
--






















--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>510</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>520</y><w>250</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Gérer ses favoris</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>420</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>420</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Consulter 
les catégories</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>210</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Voir un
tutoriel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>460</y><w>120</w><h>50</h></coordinates><panel_attributes>Gérer une 
liste de course</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>470</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>230</y><w>120</w><h>50</h></coordinates><panel_attributes>Consulter les
sous-catégories</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>220</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>240</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;21</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>470</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>370</y><w>750</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;60;20;730;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1090</x><y>470</y><w>110</w><h>40</h></coordinates><panel_attributes>Create / Read /
Update / Delete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>470</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>240</y><w>750</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;100;730;100;730;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>519</y><w>120</w><h>40</h></coordinates><panel_attributes>Gérer son 
compte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>879</y><w>260</w><h>20</h></coordinates><panel_attributes>[ indentification ] obligatoire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>539</y><w>260</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>619</y><w>120</w><h>40</h></coordinates><panel_attributes>Créer un tuto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>619</y><w>120</w><h>40</h></coordinates><panel_attributes>Vérif. tuto
similaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>619</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>589</y><w>120</w><h>40</h></coordinates><panel_attributes>édition tuto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>639</y><w>120</w><h>40</h></coordinates><panel_attributes>Abandon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>600</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>630</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>529</y><w>120</w><h>40</h></coordinates><panel_attributes>Gérer Info. 
personnelles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>39</y><w>120</w><h>50</h></coordinates><panel_attributes>Consulter les 
indispensables</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>529</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>379</y><w>740</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>720;10;720;150;10;240</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>289</y><w>120</w><h>40</h></coordinates><panel_attributes>Effectuer 
une recherche</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>239</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>179</y><w>120</w><h>40</h></coordinates><panel_attributes>Lancer/arrêter 
timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>409</y><w>120</w><h>40</h></coordinates><panel_attributes>Noter le
tutoriel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>239</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>179</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>359</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
BD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>499</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1100</x><y>569</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>589</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>589</y><w>120</w><h>40</h></coordinates><panel_attributes>Soumis à 
validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>589</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>119</y><w>120</w><h>50</h></coordinates><panel_attributes>Consulter les 
magasins</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>139</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>59</y><w>250</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;230;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>189</y><w>60</w><h>110</h></coordinates><panel_attributes>Usager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>279</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>720</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>730</y><w>120</w><h>50</h></coordinates><panel_attributes>Voir les tuto 
non valider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>730</y><w>260</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>600</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>S'inscrire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>130</y><w>220</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;200;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>Validation 
par mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>70</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;60</additional_attributes></element></diagram>